{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@Ciri/*": ["./*"]
    }
  },
  "include": ["core/**/*.ts", "test/**/*.ts", "sentry/**/*.ts"]
}
