{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "./*.js",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}